version: "2"
services:
  dongtai-mysql: 
    image: dongtai/dongtai-mysql:latest
    ports:
      - "33060:3306"
    restart: always
  
  dongtai-redis:
    image: dongtai/dongtai-redis:latest
    restart: always
  dongtai-web:
    image: dongtai/dongtai-web:latest
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - dongtai-server

  dongtai-engine:
    image: dongtai-sever:0.1
    restart: always
    command: ["/opt/dongtai/engine/docker/entrypoint.sh", "worker"]
    volumes:
      - ./conf/config.ini:/opt/dongtai/engine/conf/config.ini
  dongtai-server:
    image: dongtai-sever:0.1
    restart: always
    volumes:
      - ./conf/config.ini:/opt/dongtai/engine/conf/config.ini
  dongtai-engine-task:
    image: dongtai-sever:0.1
    restart: always
    command: ["/opt/dongtai/engine/docker/entrypoint.sh", "beat"]
    volumes:
      - ./conf/config.ini:/opt/dongtai/engine/conf/config.ini
