version: "2"
services:
  dongtai-mysql: 
    image: dongtai/dongtai-mysql:latest
    ports:
      - "33060:3306"
    restart: always
  
  dongtai-redis:
    image: dongtai/dongtai-redis:latest
    restart: always
    ports:
      - "6379:6379"
  dongtai-web:
    image: dongtai/dongtai-web:latest
    restart: always
    ports:
      - "83:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - dongtai-server

  dongtai-engine:
    image: dongtai/dongtai-server:latest
    restart: always
    command: ["worker"]
    volumes:
      - ./conf/config.ini:/opt/dongtai/webapi/conf/config.ini
  dongtai-server:
    image: dongtai/dongtai-server:latest
    restart: always
    volumes:
      - ./conf/config.ini:/opt/dongtai/webapi/conf/config.ini
  dongtai-engine-task:
    image: dongtai/dongtai-server:latest
    restart: always
    command: ["beat"]
    volumes:
      - ./conf/config.ini:/opt/dongtai/webapi/conf/config.ini
